URL: https://www.marquette.edu/tools/campus-contacts.php
TITLE: Campus Contacts // Marquette Tools // Marquette University

Skip to content
marquette.edu
//
Search
//
A-Z Index
//
Give to Marquette
Marquette University
Marquette Tools
Marquette Tools
Marquette.edu
//
Tools
//
Campus Contacts
General Information: (800) 222-6544 or (414) 288-7250 for local calls. See also
Mailing Marquette for U.S. mail and courier addresses
.
For Campus Access Only: Search faculty/staff
by name
or
by department
.
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W X Y
Z
A
Abbottsford Residence Hall
722 N. 13th St.
(414) 288-5468
Accounting, Department of (Academic)
College of Business Administration
O'Brien Hall, 405
(414) 288-7623
Academic Resource Center
Lemonis Center for Student Success, 4th Floor
1415 W. Wisconsin Ave.
(414) 288-4252
Admissions Office (Undergraduate)
Zilber Hall, 136
(414) 288-7302
(414) 288-3764 (FAX)
Advancement of the Humanities, Center for the
Sensenbrenner Hall, 004
(414) 288-3200
cfah@marquette.edu
Affirmative Action, Office of (Human Resources)
313 N. 13th St., Suite 221
(414) 288-7305
(414) 288-7425 (FAX)
Air Force ROTC (Aerospace Studies)
707 Building, 203
(414) 288-7682
(414) 288-7627 (FAX)
Alpha Sigma Nu
National Office
707 Building, 330
(414) 288-7542
Alumni Memorial Union (AMU)
Administrative Offices
Alumni Memorial Union, 213
(414) 288-7250
(414) 288-1612 (FAX)
AMU Event Services
Alumni Memorial Union, 245
(414) 288-7202
(414) 288-1986 (FAX)
Alumni Relations, Office of (University Advancement)
Zilber Hall, 330
1-800-344-7544
(414) 288-7441
(414) 288-1715 (FAX)
Annex, The
Union Sports Annex
804 N. 16th St.
(414) 288-7769
(414) 288-7617 (FAX)
Anthropology
Department of Social and Cultural Sciences
Lalumiere Hall, 340
(414) 288-6838
(414) 288-6444 (FAX)
Applied Economics, Center for
O’Brien Hall
(414) 288-7310
Archives, University
Raynor Memorial Library, 360
(414) 288-7256
(414) 288-6709 (FAX)
Army ROTC (Military Science)
Gymnasium, A100 First Floor East
(414) 288-7195
(414) 288-3096 (FAX)
Art Museum
Haggerty Museum of Art
(414) 288-1669
(414) 288-5415 (FAX)
Arts and Sciences, Klingler College of
Sensenbrenner Hall, 103
(414) 288-7059
(414) 288-5521 (FAX)
Aspin Center for Government — D.C.
502 E. Capitol St., N.E.
Washington, D.C., 20003
202-544-6140
202-544-6265 (FAX)
On-Campus:
(414) 288-7446
(414) 288-5936 (FAX)
Athletics Ticket Office
Intercollegiate Athletics
Al McGuire Center, First Floor
(414) 288-4668
(414) 288-7341 (FAX)
B
Bands
Holthusen Hall, First Floor
(414) 288-7476 or (414) 288-7125
Bank Services (Town Bank)
Alumni Memorial Union, First Floor
(414) 255-1860
(414) 275-1149 (FAX)
Barber Shop, Bob's
Straz Tower, 160
(414) 288-3924
Behavior Clinic
College of Education
Schroeder Health Complex, 151A
(414) 288-5790
(414) 288-4537 (FAX)
Biological Sciences, Department of
Klingler College of Arts and Sciences
Wehr Life Sciences Building, 109
(414) 288-7355
(414) 288-7357 (FAX)
Biomedical Engineering, Department of
Opus College of Engineering
Haggerty Engineering, 289
(414) 288-3375
(414) 288-7938 (FAX)
Biomedical Sciences, Department of
College of Health Sciences
Schroeder Complex, 426
(414) 288-7251
(414) 288-6564 (FAX)
Blue and Gold Fund
Athletics Advancement
Al McGuire Center, 223
(414) 288-3988
(414) 288-5885 (FAX)
Book Marq (Bookstore)
818 N. 16th St. (Campus Town)
(414) 288-7317
(414) 288-5773 (FAX)
Brew at AMU, The
(formerly Brew Bayou coffee shop)
Alumni Memorial Union, First Floor
(414) 288-5707
Budget Office
313 N. 13th St., Suite 201
(414) 288-7785
(414) 288-6812 (FAX)
Bursar, Office of the
for Student Services, See
Marquette Central
Zilber Hall, 115
(414) 288-4000
Business Administration, College of
O’Brien Hall, 215
(414) 288-7142
(414) 288-1660 (FAX)
C
Campus Card Office
Union Station
Alumni Memorial Union, 158
(414) 288-2273
Campus Ministry
Alumni Memorial Union, 236
(414) 288-6873
(414) 288-3696 (FAX)
Campus Recreation
Wellness + Helfaer Recreation
(414) 288-6976
(414) 288-1588 (FAX)
Campus Safety
Parking Structure 1, 151
(414) 288-6363
(414) 288-5729 (FAX)
Campus Town East
1500 W. Wells St.
(414) 288-0573
Campus Town West
819 N. 16th St.
(414) 288-6831
Career Center
Lemonis Center for Student Success
1415 W. Wisconsin Ave.
(414) 288-7423
Carpenter Tower (Residence Hall)
1032 W. Wisconsin Ave.
(414) 288-7600
Chapel of the Holy Family, The
Alumni Memorial Union, Second Floor
(414) 288-6873
Chapel, St. Joan of Arc
Chapel Tours
(414) 288-6873 or (414) 288-7039
Chemistry, Department of
Wehr Chemistry Building, 101
(414) 288-3515
(414) 288-7066 (FAX)
Child Care Center
Krueger Child Care Center
500 N. 19th Street Building
(414) 288-5655
(414) 288-7839 (FAX)
Chorus
Marquette Hall, 100
(414) 288-6891
Church of the Gesu
1145 W. Wisconsin Avenue
(414) 288-7101
(414) 288-5339 (FAX)
Civil, Construction and Environmental Engineering, Department of
Opus College of Engineering
Haggerty Engineering, 289
(414) 288-7030
(414) 288-7521 (FAX)
Clinical Laboratory Science (now Medical Laboratory Science)
College of Health Sciences
Schroeder Health Complex, 264
(414) 288-7566
(414) 288-5847 (FAX)
Cobeen Residence Hall
1111 W. Wells St.
(414) 288-3131
Commons Residence Hall, The (Eckstein Tower and Wells Hall)
721 N. 17th St.
Eckstein Tower: (414) 288-1725
Wells Street Hall: (414) 288-0792
Communication, Diederich College of
Johnston Hall, 111
(414) 288-7133
Communication Studies, Department of
Diederich College of Communication
Johnston Hall
(414) 288-7133
Community Relations – See Office of University Relations
Zilber Hall, 256
(414) 288-7491
(414) 288-5936 (FAX)
Computer Science, Department of
Cudahy Hall, 201
(414) 288-8600
(414) 288-7450 (FAX)
Commuter Students
Alumni Memorial Union, 157A
(414) 288-7886
Comptroller, Office of the
313 N. 13th St., Suite 201
(414) 288-7314
(414) 288-3104 (FAX)
Counseling Center
Wellness + Helfaer Recreation, Fourth Floor
(414) 288-7172
(414) 288-7598 (FAX)
Counselor Education and Counseling Psychology (CECP)
Schroeder Health Complex, 150
(414) 288-5790
(414) 288-6100 (FAX)
Criminology and Law Studies Program
Lalumiere Language Hall, 416
(414) 288-6838
Culture and Well Being Lab
Schroeder Health Complex, 151A
(414) 288-5790
(414) 288-4537 (FAX)
Cyber Security Awareness and Cyber Defense, Center for
Cudahy Hall, 375
(414) 288-6734
D
Data, Ethics, and Society, Center for
Cudahy Hall
(414) 288-8600
(414) 288-7450 (FAX)
Dean of Students
Office of Student Development
Alumni Memorial Union 121
(414) 288-1412
(414) 288-3149 (FAX)
Dental Clinic (On-campus)
Dental School
(414) 288-1510
Dentistry, School of
Office of the Dean
Dental School, Third Floor
(414) 288-7485
(414) 288-3586 (FAX)
Digital Media and Performing Arts, Department of
Diederich College of Communication
Evan P. and Marion Helfaer Theatre
(414) 288-7504
(414) 288-7048 (FAX)
Dining Services, University
1926 W. Wisconsin Ave.
(414) 288-3287
Disability Services
707 Building, 503
(414) 288-1645
(414) 288-5799 (FAX)
E
Eckstein Tower Residence Hall (The Commons)
721 N. 17th St.
(414) 288-1725
Economic Engagement — see Office of University Relations
Zilber Hall, 235
(414) 288-5011
Economics, Department of
College of Business Administration
O'Brien Hall, 405
(414) 288-7623
Education, College of
Schroeder Health Complex, 124
(414) 288-7376
(414) 288-3945 (FAX)
Educational Opportunity Program
Coughlin Hall, 2nd and 3rd Floors
(414) 288-7584
(414) 288-1769 (FAX)
Educational Policy and Leadership (EDPL)
Schroeder Health Complex, 146
(414) 288-7375
(414) 288-3945 (FAX)
Electrical and Computer Engineering, Department of
Opus College of Engineering
Olin Engineering, 206
(414) 288-6820
(414) 288-5579 (FAX)
Employee Benefits
313 N. 13th St., Suite 221
(414) 288-7305
(414) 288-7425 (FAX)
Engagement and Inclusion, Center for
Alumni Memorial Union, 111
(414) 288-7205
Engineering, Opus College of
Olin Engineering, 201
(414) 288-7080
(414) 288-7082 (FAX)
English as a Second Language
Office of International Education (OIE)
Holthusen Hall, Fourth Floor
(414) 288-7289
English, Department of
Klingler College of Arts and Sciences
Marquette Hall, 115
(414) 288-7179
(414) 288-5433 (FAX)
Enrollment Management, Office of
Zilber Hall, 448
(414) 288-6786
(414) 288-7664 (FAX)
Environmental Health and Safety, Department of
Service Building, Fourth Floor
(414) 288-8411
Executive Vice President, Office of the
Zilber Hall, 435
(414) 288-6969
(414) 288-2576 (FAX)
F
Faber Center for Ignatian Spirituality
Schroeder Complex, 111
(414) 288-4545
(414) 288-7323 (FAX)
Facilities Planning and Management (formerly Facilities Services)
Service Building, Fourth Floor
(414) 288-7043
(414) 288-5700 (FAX)
Faculty Affairs, Office of
Zilber Hall, 454
(414) 288-6456
Finance, Department of (Academic)
College of Business Administration
O'Brien Hall, 405
(414) 288-7146
Finance, Office of (Administrative)
313 N. 13th St., Suite 201
(414) 288-3014
(414) 288-6600 (FAX)
Financial Aid
Office of Student Financial Aid
for Student Services, See
Marquette Central
Zilber Hall, 121
(414) 288-4000
(414) 288-1718 (FAX)
Food Service
Mashuda Hall, 1926 W. Wisconsin Ave.
(414) 288-3287
(414) 288-3082 (FAX)
Foreign Languages and Literatures, Department of (now Languages, Literatures and Cultures)
Klingler College of Arts and Sciences
Lalumiere Language Hall, 474
(414) 288-7063
(414) 288-7653 (FAX)
Frenn Building Apartments
1615 W. Wells St.
(414) 288-4017
Funding Information Center
Memorial Library
(414) 288-1995
(414) 288-5324 (FAX)
G
General Counsel, Office of
Zilber Hall, 212
(414) 288-7343
(414) 288-3152 (FAX)
Gesu Parish
Church of the Gesu
1145 W. Wisconsin Avenue
(414) 288-7101
(414) 288-5339 (FAX)
Gilman Building Apartments
1621 W. Wells St.
(414) 288-4017
Graduate School
Zilber Hall, 205
(414) 288-7137
(414) 288-1902 (FAX)
Gymnasium
Marquette Gymnasium
(414) 288-7707
(414) 288-5282 (FAX)
H
Haggerty Museum of Art
Haggerty Museum
(414) 288-1669
(414) 288-5415 (FAX)
Hartman Literacy and Learning Center
Schroeder Health Complex, 145
(414) 288-7235
Health Sciences, College of
Schroeder Complex Annex, 244
(414) 288-5053
(414) 288-7948 (FAX)
Health Service, Student (now Marquette University Medical Clinic)
Wellness + Helfaer Recreation, Second Floor
(414) 288-7184
(414) 288-1664 (FAX)
Helfaer Rec Center (Wellness + Helfaer Recreation)
Wellness + Helfaer Recreation
(414) 288-6976
(414) 288-1588 (FAX)
Helfaer Theatre (Evan P. and Marion)
Diederich College of Communication
Helfaer Theatre
(414) 288-7504
(414) 288-7048 (FAX)
Help Desk, renamed IT Services TechSquad
Raynor Library, First Floor
(414) 288-7799
(414) 288-3300 (FAX)
History, Department of
Klingler College of Arts and Sciences
Sensenbrenner Hall, 202A
(414) 288-7217
(414) 288-5099 (FAX)
Honors Program
Sensenbrenner Hall, 002
(414) 288-7516
(414) 288-1957 (FAX)
Housing – Office of Residence Life
Carpenter Tower, 203
(414) 288-7208
(414) 288-5108 (FAX)
Human Resources
313 N. 13th St., Suite 221
(414) 288-7305
(414) 288-7425 (FAX)
Humphrey Residence Hall
1716 W. Wisconsin Ave.
(414) 288-7676
I
Ignatian Spirituality, Faber Center for
Schroeder Complex, 111
(414) 288-4545
Inclusion and Belonging, Office of
Alumni Memorial Union, 121
(414) 288-1562
Information Center
Alumni Memorial Union, Second Floor
(414) 288-7250
Information Technology Services
Raynor Library, First Floor
(414) 288-7799
(414) 288-3300
(FAX)
Institutional Research and Analysis, Office of
Zilber Hall, 203
(414) 288-5330
(414) 288-6318 (FAX)
Intercollegiate Athletics, Department of
Al McGuire Center
(414) 288-6303
(414) 288-5885 (FAX)
Internal Audit, Office of
313 N. 13th St., Suite 201
(414) 288-7852
(414) 288-0600 (FAX)
International Education, Office of
Study Abroad, Campus International Programs,
Holthusen Hall, Fourth Floor
(414) 288-7289
(414) 288-3701 (FAX)
Intramural Sports
Helfaer Recreation Center
(414) 288-1558
(414) 288-1588 (FAX)
J
Jesuit Community
O'Brien Jesuit Residence
1345 W. Wells St.
(414) 288-5000
(414) 288-1758 (FAX)
Joan of Arc Chapel, St.
Chapel Tours
(414) 288-6873 or (414) 288-7039
Journal, Marquette
Diederich College of Communication
Johnston Hall
(414) 288-7171
(414) 288-1979 (FAX)
Journalism and Media Studies, Department of
Diederich College of Communication
Johnston Hall
(414) 288-7133
K
Krueger Child Care Center
the Krueger Child Care Center
500 N. 19th Street Building
(414) 288-5655
(414) 288-7839 (FAX)
L
Languages, Literatures and Cultures, Department of
Lalumiere Language Hall, 254
(414) 288-7063
(414) 288-7653 (FAX)
Law Library, Eckstein
Eckstein Hall
1215 W. Michigan St.
(414) 288-7092
(414) 288-5914 (FAX)
Law School
Eckstein Hall
1215 W. Michigan St.
(414) 288-7090
(414) 288-6403 (FAX)
Les Aspin Center for Government
502 E. Capitol St., N.E.
Washington, D.C., 20003
202-544-6140
202-544-6265 (FAX)
On-Campus:
(414) 288-7446
(414) 288-5936 (FAX)
Library, Law
Eckstein Hall
1215 W. Michigan St.
(414) 288-7092
(414) 288-5914 (FAX)
Libraries, Raynor Memorial
Raynor Memorial Libraries
(414) 288-7556
(414) 288-7813 (FAX)
Loan Accounts and Collections, Student
Zilber Hall
(414) 288-6818
(414) 288-4080 (FAX)
Lunda Room
Event Space
Alumni Memorial Union, Second Floor
(414) 288-3073
M
Mail Services
Service Building, 156
(414) 288-3066
(414) 288-3267 (FAX)
Management, Department of
College of Business Administration
O'Brien Hall, 405
(414) 288-7146
(414) 288-5754 (FAX)
Marketing, Department of
College of Business Administration
O'Brien Hall, 405
(414) 288-7623
Marketing and Communication, Office of
Zilber Hall, 235
(414) 288-7448
(414) 288-7197 (FAX)
Marquette Central
Zilber Hall, 121
(414) 288-4000
(414) 288-4080 (FAX)
Marquette Magazine
Office of University Relations
Zilber Hall, 235
(414) 288-1980
(414) 288-7197 (FAX)
Marquette Spirit Shop (retail)
Alumni Memorial Union, First Floor
(414) 288-3050
(414) 288-7402 (FAX)
Marquette University Medical Clinic (formerly Student Health Service)
Wellness + Helfaer Recreation, Second Floor
(414) 288-7184
(414) 288-1664 (FAX)
Marquette University Retiree Association (MURA)
707 Building, 330
(414) 288-5892
Marquette University Student Government (MUSG)
Alumni Memorial Union, 133
(414) 288-7416 or (414) 288-7498
(414) 288-1577 (FAX)
Mashuda Residence Hall
1926 W. Wisconsin Ave.
(414) 288-3100
Mathematical and Statistical Sciences, Department of
Cudahy Hall, 340
(414) 288-7573 or (414) 288-6333
(414) 288-5472 (FAX)
McCabe Apartments
706 N. 17th St.
(414) 288-4017
Mechanical Engineering, Department of
Opus College of Engineering
Haggerty Engineering, 289
(414) 288-7259
(414) 288-7790 (FAX)
Media Relations – See Office of University Relations
Zilber Hall, 235
(414) 288-7448
(414) 288-7197 (FAX)
Medical Laboratory Science, Department of
College of Health Sciences
Schroeder Health Complex, 264
(414) 288-7566
(414) 288-5847 (FAX)
Military Science, Department of (Army ROTC)
Gymnasium, A100 First Floor East
(414) 288-7195
(414) 288-3096 (FAX)
Milwaukee Institute of Art and Design (MIAD)
(Fine Arts Course Offerings)
Diederich College of Communication
Johnston Hall, 118
(414) 288-
7026
Mission and Ministry, Office of
Zilber Hall, 423
(414) 288-1881
Museum of Art
Haggerty Museum of Art
(414) 288-1669
(414) 288-5415 (FAX)
Music
Holthusen Hall, First Floor
(414) 288-7476
MUTV
Johnston Hall
(414) 288-6904
(414) 288-1979 (FAX)
N
National Sports Law Institute
Howard B. Eisenberg Suite – Suite 138
Eckstein Hall
1215 W. Michigan St.
(414) 288-5815
(414) 288-5818 (FAX)
Naval ROTC (Naval Science)
Gymnasium, 102
(414) 288-7076
(414) 288-7078 (FAX)
Neuro Recovery Clinic
604 N. 16th St.
Cramer Hall, 104
(414) 288-6122
Norris Park
936 N. 19th St.
(414) 288-3327
Nursing, Marquette University College of
David A. Straz Hall, 1225 West Wisconsin Avenue
(414) 288-3800
(414) 288-1939 (FAX)
O
O'Brien Jesuit Residence
1345 W. Wells St.
(414) 288-5000
(414) 288-1758 (FAX)
Occupational Therapy
1700 Building, 1700 W. Wells St.
(414) 288-6655
(414) 288-7948 (FAX)
O'Donnell Residence Hall
725 N. 18th St.
(414) 288-7800
Off-Campus Student Services Center
Campus Town,
1500 W. Wells St.
(414) 288-7281
On Your Marq
Coughlin Hall, Suite 233
(414) 288-0212
Orientation, New Student, Transfer Student and Family
Office of Student Development
Alumni Memorial Union, 329
(414) 288-6906
P
Parking Services
Alumni Memorial Union, Suite 158 (Union Station)
1412 W. Wisconsin Ave.
(414) 288-6911
(414) 288-5882 (FAX)
Payroll
(restricted to campus)
Office of the Comptroller
313 N. 13th St., Suite 201
(414) 288-7264
(414) 288-5939 (FAX)
Peacemaking, Center for
1616 W. Wells St.
(414) 288-8444 or (414) 288-8445
Performing Arts (Digital Media and Performing Arts)
Diederich College of Communication
Evan P. and Marion Helfaer Theatre
(414) 288-7504
(414) 288-7048 (FAX)
Philosophy, Department of
Klingler College of Arts and Sciences
Marquette Hall, 115
(414) 288-6857
(414) 288-3010 (FAX)
Physical Therapy, Department of
College of Health Sciences
Schroeder Health Complex, 346
(414) 288-7161
(414) 288-5987 (FAX)
Physical Therapy Clinic
604 N. 16th St.
Cramer Hall, 215
(414) 288-1400
(414) 288-6079 (FAX)
Physician Assistant Studies, Department of
College of Health Sciences
507 N. 17th St.
(414) 288-5688
(414) 288-7951 (FAX)
Physics, Department of
Klingler College of Arts and Sciences
Wehr Physics Building, 322
(414) 288-7247
(414) 288-3989 (FAX)
Police Department, Marquette University
Parking Structure 1, 749 N. 16th St.
(414) 288-6800
(414) 288-5729 (FAX)
Political Science, Department of
Wehr Physics Building, 468A
(414) 288-6842
(414) 288-3360 (FAX)
Post Office
Union Station
Alumni Memorial Union, 158
(414) 288-7213
Pre-professional Studies, Office of
Klingler College of Arts and Sciences
Sensenbrenner Hall, 005
(414) 288-3256
(414) 288-3271 (FAX)
President, Office of the
Zilber Hall, 441
(414) 288-7223
(414) 288-3161 (FAX)
Press, Marquette University
Raynor Memorial Libraries, M166
(414) 288-1564
(414) 288-7813 (FAX)
Provost, Office of the
Zilber Hall, 448
(414) 288-7511
(414) 288-6400 (FAX)
Psychological Services, Center for
Schroeder Complex, 464
(414) 288-3487
(414) 288-5333 (FAX)
Psychology, Department of
Klingler College of Arts and Sciences
Cramer Hall, 317
(414) 288-7218
(414) 288-5333 (FAX)
Public Affairs — See Office of University Relations
Zilber Hall, 256
(414) 288-7491
(414) 288-5936 (FAX)
Public Safety – now Marquette University Police Department
Parking Structure 1, 749 N. 16th St.
(414) 288-7320
(414) 288-5729 (FAX)
Purchasing Department
313 N. 13th St., Suite 201
(414) 288-7453
(414) 288-6812 (FAX)
Q
Questions — University Information Center
Alumni Memorial Union, Second Floor
(414) 288-7250
R
Rec Plex
Campus Recreation
Straz Tower, First Floor
(414) 288-7778
(414) 288-3282 (FAX)
Recreation Center
Campus Recreation
Helfaer Rec Center
(414) 288-6976
(414) 288-1588 (FAX)
Registrar, Office of the
for Student Services, See
Marquette Central
Zilber Hall, 221
(414) 288-4000
(414) 288-1773 (FAX)
Renascence
Raynor Memorial Library, M164
(414) 288-6725
(414) 288-7805 (FAX)
Research and Innovation, Office of
Zilber Hall, 435
(414) 288-1532
Research and Sponsored Programs, Office of
Holthusen Hall, 341
(414) 288-7200
Research Compliance, Office of
Schroeder Complex North, 102
(414) 288-7570
(414) 288-6281 (FAX)
Residence Hall Association
Schroeder Hall
725 N. 13th St.
(414) 288-5851
Residence Life, Office of
Carpenter Tower, 203
(414) 288-7208
(414) 288-5108 (FAX)
Risk Management
Property and Liability Insurance
313 N. 13th St., Suite 201
(414) 288-6806
(414) 288-0600 (FAX)
S
Schroeder Residence Hall
725 N. 13th St.
(414) 288-6464
Senior Vice President (now Office of the Executive Vice President)
Zilber Hall, 435
(414) 288-6969
(414) 288-2576 (FAX)
Service Learning Program
707 Building, 303
(414) 288-0250
(414) 288-3259 (FAX)
Social and Cultural Sciences, Department of
Klingler College of Arts and Sciences
Lalumiere Language Hall, 340
(414) 288-6838
(414) 288-6444 (FAX)
Sodexo Dining Services
University Dining Service
1926 W. Wisconsin Ave.
(414) 288-3287
Special Collections and University Archives
Raynor Memorial Library, 360
(414) 288-7256
(414) 288-6709 (FAX)
Special Events, University
Alumni Memorial Union, 450
(414) 288-7431
(414) 288-7727 (FAX)
Speech and Hearing Clinic
Cramer Hall
(414) 288-7426
Speech Pathology and Audiology, Department of
College of Health Sciences
Cramer Hall, 223
(414) 288-3428
(414) 288-3980 (FAX)
Spirit Shop, Marquette
(retail shop)
Alumni Memorial Union, First Floor
(414) 288-3050
(414) 288-7402 (FAX)
Sports Information
Intercollegiate Athletics
Al McGuire Center, 223
(414) 288-5885
(414) 288-6519 (FAX)
Strategic Communication
Diederich College of Communication
Johnston Hall
(414) 288-7133
Straz Tower (Residence Hall)
915 W. Wisconsin Ave.
(414) 288-3579
Student Affairs, Division of
Alumni Memorial Union, 437
(414) 288-7206
(414) 288-1493 (FAX)
Student Center
Alumni Memorial Union
(414) 288-7250
(414) 288-1986 (FAX)
Student Development, Office of
Alumni Memorial Union, 121/329
(414) 288-1412
(414) 288-3149 (FAX)
Student Employment Services
Office of Student Financial Aid
for Student Services, See
Marquette Central
Zilber Hall, 121
(414) 288-4000
(414) 288-1718 (FAX)
Student Financial Aid, Office of
for Student Services, See
Marquette Central
Zilber Hall, 121
(414) 288-4000
(414) 288-1718 (FAX)
Student Government
Alumni Memorial Union, 133
(414) 288-7416 or (414) 288-7498
(414) 288-1577 (FAX)
Student Health Service — now Marquette University Medical Clinic
Wellness + Helfaer Recreation, Second Floor
(414) 288-7184
(414) 288-1664 (FAX)
Student Loan Accounts and Collections
Zilber Hall, 115
(414) 288-6818
(414) 288-5480 (FAX)
Student Media Office
Diederich College of Communication
Johnston Hall
(414) 288-7057
(414) 288-1979 (FAX)
Student Union
Alumni Memorial Union
(414) 288-7250
(414) 288-1986 (FAX)
Supply Chain Management, Center for
O’Brien Hall, 328
(414) 288-7940
T
Teaching and Learning, Center for
Raynor Memorial Libraries, 326
(414) 288-0263
(414) 288-3259 (FAX)
TechSquad, formerly IT Services Help Desk
Raynor Library, First Floor
(414) 288-7799
(414) 288-3300 (FAX)
Tennis Stadium
Campus Recreation
Wellness + Helfaer Recreation
(414) 288-6976
(414) 288-1588 (FAX)
The Commons Residence Hall (Eckstein Tower and Wells Hall)
721 N. 17th St.
Eckstein Tower: (414) 288-1725
Wells Street Hall: (414) 288-0792
The Marq Apartments
2040 W. Wisconsin Ave.
(414) 344-2040
Theatre Box Office (Evan P. and Marion Helfaer)
Diederich College of Communication
Helfaer Theatre
(414) 288-7504
(414) 288-7048 (FAX)
Theology, Department of
Klingler College of Arts and Sciences
Marquette Hall, 115
(414) 288-7170
(414) 288-5548 (FAX)
Ticket Office (Theatre)
Evan P. and Marion Helfaer Theatre
(414) 288-7504
(414) 288-7048 (FAX)
Tory Hill Café
Eckstein Hall
(414) 288-4163
Transformation of Learning, Institute for the
750 N 18th St. Milwaukee, WI 53233
(414) 288-5775
(414) 288-6199 (FAX)
Treasury Services
313 N. 13th St., Suite 201
(414) 288-7479
(414) 288-6600 (FAX)
Tribune, The Marquette
Diederich College of Communication
Johnston Hall
(414) 288-7190
(414) 288-1979 (FAX)
Tutoring Services
Academic Resource Center
Lemonis Center for Student Success
1415 W. Wisconsin Ave.
(414) 288-3270
(414) 288-5799 (FAX)
U
Undergraduate Admissions
Zilber Hall, 136
(414) 288-7302
(414) 288-3764 (FAX)
Union Sports Annex
804 N. 16th St.
(414) 288-7769
(414) 288-7617 (FAX)
Union Station
(Campus Card, Copying Services, Ticket Sales, Mail and Shipping Services)
Alumni Memorial Union, 158
(414) 288-7213
University Advancement
Zilber Hall
(414) 288-7436
(414) 288-7300 (FAX)
University Dining Service
Mashuda Hall, 1926 W. Wisconsin Ave.
(414) 288-3287
University Information
Alumni Memorial Union, Second Floor
(414) 288-7250
University Ministry — Renamed Campus Ministry
Alumni Memorial Union, 236
(414) 288-6873
(414) 288-3696 (FAX)
University Relations, Office of
Zilber Hall, 235
(414) 288-7448
(414) 288-7197 (FAX)
Urban Research, Teaching and Outreach, Center for
1618 W. Wells St.
Urban Scholars Program
Coughlin Hall, 125
(414) 288-4252
V
Valley Fields
1818 W. Canal St.
(414) 671-5381
WXY
Water Quality, Center for
Opus College of Engineering
Engineering Hall, 435
(414) 288-7585
Wells Street Residence Hall (The Commons)
721 N. 17th St.
(414) 288-0792
Writing Center, Norman H. Ott Memorial
Klingler College of Arts and Sciences
Raynor Memorial Library, 240
(414) 288-5542
Z
Zilber Hall
Marquette Central: (414) 288-4000 • (414) 288-1718 (FAX)
Undergraduate Admissions Office: (414) 288-7302 • (414) 288-3764 (FAX)
©
⌃