URL: https://broad.msu.edu/contact
TITLE: Contact - MSU Broad College of Business

skip to main content
Pause
Office of the Dean
North Business Building
632 Bogue St Rm N520
East Lansing, MI 48824
deansoffice@broad.msu.edu
Phone:
(517) 355-8377
Fax:
(517) 353-6395
Alumni Relations
North Business Building
632 Bogue St Rm N514
East Lansing, MI 48824
alumni@broad.msu.edu
Phone:
(517) 432-7442
Fax:
(517) 353-6395
Development Office
North Business Building
632 Bogue St Rm N505
East Lansing, MI 48824
Phone:
(517) 353-4340
Fax:
(517) 353-0828
Executive Development Programs
Henry Center for Executive Development
3535 Forest Rd
Lansing, MI 48910
edp@broad.msu.edu
Phone:
(517) 353-8711
Fax:
(517) 353-0796
Executive MBA | Hybrid & Online
Henry Center for Executive Development
3535 Forest Rd Ste A180
Lansing, MI 48910
mba@msu.edu
Phone:
(517) 355-7603
Fax:
(517) 432-0466
Executive MBA | Troy
Management Education Center
811 W Square Lake Rd
Troy, MI 48098
mba@msu.edu
Phone:
(248) 879-2725
Full-Time MBA
Minskoff Pavilion
651 N Shaw Ln Rm M100
East Lansing, MI 48824
mba@msu.edu
Phone:
(517) 355-7604
Fax:
(517) 353-1649
Information Technology Services
Eppley Center
667 N Shaw Ln Rm 5
East Lansing, MI 48824
itsupport@broad.msu.edu
Phone:
(517) 353-1646
Marketing and Communications
Minskoff Pavilion
651 N Shaw Ln Rm M100
East Lansing, MI 48824
news@broad.msu.edu
Phone:
(517) 355-6397
Multicultural Business Programs
Eppley Center
667 N Shaw Ln Rm 415
East Lansing, MI 48824
mda@msu.edu
Phone:
(517) 353-3524
Fax:
(517) 353-0970
Russell Palmer Career Management Center
Minskoff Pavilion
651 N Shaw Ln Rm M120
East Lansing, MI 48824
palmer@broad.msu.edu
Phone:
(517) 432-0830
Undergraduate Academic Services
Eppley Center
667 N Shaw Ln Rm E101
East Lansing, MI 48824
undergrad@broad.msu.edu
Phone:
(517) 355-7605
Academic Departments
Department of Accounting and Information Systems
North Business Building
632 Bogue St Rm N270
East Lansing, MI 48824
acct@broad.msu.edu
Phone:
(517) 355-7486
Fax:
(517) 432-1101
Department of Finance
Eppley Center
667 N Shaw Ln Rm 315
East Lansing, MI 48824
fin@broad.msu.edu
Phone:
(517) 353-1745
Department of Management
North Business Building
632 Bogue St Rm N475
East Lansing, MI 48824
mgt@msu.edu
Phone:
(517) 353-5415
Fax:
517-432-1111
Department of Marketing
North Business Building
632 Bogue St Rm N370
East Lansing, MI 48824
broad.msc.inquiries@msu.edu
Phone:
(517) 353-6381
Fax:
(517) 432-1112
Department of Supply Chain Management
North Business Building
632 Bogue St Rm N370
East Lansing, MI 48824
broad.msc.inquiries@msu.edu
Phone:
(517) 353-6381
Fax:
(517) 432-1112
The School of Hospitality Business
Eppley Center
667 N Shaw Ln Rm 232
East Lansing, MI 48824
shbsirc@msu.edu
Phone:
(517) 353-9211
Fax:
(517) 432-1170
Research Centers and Institutes
Burgess Institute for Entrepreneurship and Innovation
325 E Grand River Ave Ste #355
East Lansing, MI 48823
eship@msu.edu
Center for Railway Research and Education
Henry Center for Executive Development
3535 Forest Rd
Lansing, MI 48910
loniers@msu.edu
Phone:
(517) 353-5667
Center for Venture Capital, Private Equity and Entrepreneurial Finance
Eppley Center
667 N Shaw Ln Rm 319
East Lansing, MI 48824
yunha@broad.msu.edu
Phone:
(517) 554-0549
Institute for Business Research
Business College Complex
632 Bogue St Rm N116
East Lansing, MI 48824
majeske@broad.msu.edu
Phone:
(517) 432-0694
International Business Center
Eppley Center
667 N Shaw Ln Suite 413
East Lansing, MI 48824
ibc@msu.edu
Phone:
(517) 353-4336
Fax:
(517) 432-1009
Facilities
James B. Henry Center for Executive Development
3535 Forest Rd
Lansing, MI 48910
msuhenrycenter@broad.msu.edu
Phone:
(517) 353-4350
Fax:
(517) 353-0796
Management Education Center (MEC)
811 W Square Lake Rd
Troy, MI 48098
mec@msu.edu
Phone:
(248) 879-2456
Fax:
(248) 879-6125
top
Undergraduate Education
MBA & Master's Programs
Doctoral Programs
Executive Education
Career Management
Research & Innovation
Policies
Internal
Get Connected with Broad:
Business College Complex
632 Bogue St
East Lansing, MI 48824