URL: https://www.ivybusiness.iastate.edu/academics/undergraduate-programs/general-education-requirements
TITLE: General Education Requirements 2026 - Ivy College of Business

General Education Requirements 2026
International/Global Perspectives (credits: 6)
The most current listing of approved International Perspectives courses:
International Perspective courses
Students must choose at least one class from the IP list to fulfill the university requirement. Two courses taken from this list will fulfill both the International Perspectives
and
the Global Perspectives requirement.
Questions? Contact your
academic advisor
.
U.S. Cultures and Communities (credits: 3)
The most current listing of approved U.S. Cultures and Communities courses:
U.S. Cultures and Communities courses
Courses from this area may also be used to fulfill 3 of the 9 credits required for the humanities and social sciences requirement if they appear on
both
approved lists.
Questions? Contact your
academic advisor
.
Humanities and Social Sciences: (credits: 9)
African American Studies (AFAM)
Agronomy (AGRON) 3420, 4500
American Indian Studies (AMIN)
American Sign Language (ASL) 1010, 1020, 2010, 2020, 2750, 3250
Anthropology (ANTHR) All courses
except
2020, 3070, 4240, 4250, 4290, 4380, 4450
Apparel, Events, and Hospitality Management (AESHM) 3420
Arabic (ARABC) 1010, 1020, 2010, 2020, 3750
Architecture (ARCH) 2200, 2210, 2220, 3210, 3220, 4200, 4220, 4230, 4240, 4250, 4270, 4290
Art History (ARTH) 2800, 2810, 2920, 2930, 3820, 3830, 3840, 3850, 3880, 3860, 3950, 3960, 4810, 4870, 4920, 4980
Chinese (CHIN) 1010, 1020, 2010, 2020, 2720, 3010, 3020, 3040, 3700, 3750, 3780, 4030C
Classical Studies (CLST)
Communication Studies (COMST) 1010, 2100, 2110, 3010, 3100, 3110, 3130, 3140, 3170, 3250
Community and Regional Planning (CRP) 2010, 2910, 2930, 3250, 3760, 4290, 4350
Criminal Justice (C J) 2400, 2410, 2420, 3200, 3320, 3390, 3400, 3510, 3520, 4020, 4030, 4840
Dance (DANCE)
Design (DES) 2300
Design Studies (DSNS) 1830
Economics (ECON) 3130, 3200, 3210, 3760, 3800, 3850
Education (EDUC) 3330
English (ENGL) All courses
except
0990, 1010, 1500, 1800, 2500, 3020, 3090, 3140
Environmental Studies (ENVS) 2200, 3200, 3340, 3420, 3450, 3550, 3800, 3820, 3830, 3840, 4420, 4500
Fashion Design and Merchandizing (FDM) 1650, 2570, 3540, 3560, 3620, 4670
Food Science and Human Nutrition (FSHN) 2200, 2420, 4420
French (FRNCH) 1010, 1020, 2010, 2020, 2030, 3010, 3020, 3040, 3200, 3260, 3400, 3700, 3780, 4760
German (GER) 1010, 1020, 2010, 2020, 3010, 3040, 3200, 3300, 3700, 3710, 3750, 3780, 4760
Graphic Design (ARTGR) 3870
History (HIST)
Human Development and Family Studies (HDFS) All courses
except
2830
Interior Design (ARTID) 3550, 3560
International Studies (INTST) 2350, 2500, 4300
Journalism and Mass Communications (JLMC) 1010, 1400, 2400, 4010, 4610, 4640, 4740, 4760, 4770
Landscape Architecture (LA) 3710, 3730, 4780D
Liberal Arts and Sciences (LAS) 3500
Linguistics (LING) 1190, 3050, 3540, 4620
Leadership Studies (LDST) 3010, 3220, 3330, 4880
Music (MUSIC) 1010, 1020, 1200, 3020, 3040, 3830, 3840, 4720, 4730, 4750, 4760
Naval Science (NS) 2120, 2200
Philosophy (PHIL) All courses
except
2070 and 2300
Political Science (POL S) All courses
except
3010, 4170, 4300
Psychology (PSYCH) 1010, 2300, 2500, 2800, 3120, 3130, 3140, 3150, 3160, 3180, 3200, 3330, 3350, 3460, 3470, 3500, 3600, 3800, 3810, 3830, 3860
Religious Studies (RELIG) All courses
except
3400
Russian (RUS) 1010, 1020, 2010, 2020, 3010, 3040, 3140, 3700, 3750, 3780
Sociology (SOC) 1340, 2190, 2200, 2300, 2350, 2410, 3100, 3250, 3270, 3280, 3300, 3310, 3320, 3340, 3400, 3450, 3480, 3500, 3800, 3820, 4010, 4110, 4150, 4640, 4850
Spanish (SPAN) 1010, 1020, 2010, 2020, 3010, 3030, 3040, 3140, 3210, 3220, 3230, 3240, 3260, 3300, 3320, 3540, 3700, 3780, 4400, 4410, 4450, 4620, 4630
Speech Communications (SPCM) 1100, 2160, 3220, 3230, 4120, 4160
Theatre (THTRE) 1060, 1100, 4650, 4660
US Latino/a Studies (USLS)
Women’s and Gender Studies (WGS) All courses
except
3440
World Film Studies (WFS) 2780
World Languages and Cultures (WLC) 1190, 2700
Natural Science: (credits: 3)
(Labs are only required if a mandatory part of class registration.)
Agronomy (AGRON) 1200, 1810, 2060, 3200
Anthropology (ANTHR) 2020, 3070, 3190, 4240, 4280, 4380, 4450
Astronomy and Astrophysics (ASTRO) 1200, 1250L, 1500, 2500
Biochemistry, Biophysics and Molecular Biology (BBMB) 2210
Biology (BIOL) 1010, 1550, 1730, 2110, 2110L, 2120, 2120L, 2550, 2550L, 2560, 2560L, 3130, any advanced biology courses
except
3070
2560L, 3130 any advanced biology courses
except
3070
Chemistry (CHEM)
Entomology (ENT) 2010, 2110, 3700, 3740
Environmental Science (ENSCI) 3240, 4790
Environmental Studies (ENVS) 1010, 1080, 1200, 1300, 1730, 2040, 3240
Food Science and Human Nutrition (FSHN) 1010, 1670, 2600, 3650
Genetics (GEN) 3130, 3200
Geology (GEOL) 1000, 1000L, 1010, 1020, 1020L, 1080, 2010, 3240, 4060, 4790
Meteorology (MTEOR) 2060, 3010, 3240, 4040
Microbiology (MICRO) 1010, 2010, 2010L, 3020, 3020L
Natural Resource Ecology and Management (NREM) 1200, 1300
Physics (PHYS) 1010, 1150, 1980, 2310, 2320, 3020
Psychology (PSYCH) 3100
Questions about general education requirements?
Connect with an advisor
Connect with us
Undergraduate Student Services
1200 Gerdin Business Building
2167 Union Drive
Ames, Iowa 50011
undergrad@iastate.edu
515-294-8300
Questions?
Send us an email:
undergrad@iastate.edu
.
Call at
515-294-8300
any time between 8:00 a.m. and 5:00 p.m., Monday-Friday.