URL: https://www.business.uconn.edu/contact
TITLE: General Directory | School of Business | University of Connecticut

Hiring a Student
+1 (860) 486-5136
Giving to the School
+1 (800) 269-9965
Alumni Engagement
+1 (860) 486-0315
Publicity and Media Inquiries
+1 (860) 486-6683
Technology and Helpdesk
+1 (860) 486-5450
Website Support
+1 (860) 728-2447
General Inquiries
+1 (860) 486-2317
Administrative Offices
Office of External & Alumni Engagement
+1 (860) 486-5741
Dean's Office
+1 (860) 486-2317
Development
+1 (860) 486-9343
Graduate Career & Professional Development Office
IT Services
+1 (860) 486-5450
Office of Communications
+1 (860) 486-6182
Undergraduate Career Development Office
+1 (860) 486-5136
Academic Programs
Undergraduate Program
+1 (860) 486-2315
Graduate Degree and Certificate Programs
FLEX MBA
Online MBA
MS in Accounting
+1 (860) 486-3860
MS in Business Analytics and Project Management
+1 (860) 486-7111
MS in Financial Risk Management
+1 (203) 251-0186
MS in Financial Technology (FinTech)
MS in Human Resource Management
+1 (860) 728-2101
MS in Social Responsibility & Impact in Business
Ph.D. Program
+1 (860) 486-8374
Departments and Areas of Study
Accounting
+1 (860) 486-3018
Business Law
+1 (860) 486-4133
Finance
+1 (860) 486-3042
Healthcare Management
+1 (860) 486-6422
Management
+1 (860) 486-3638
Management and Engineering for Manufacturing
+1 (860) 486-5295
Management Information Systems
+1 (860) 486-5295
Marketing
+1 (860) 486-4133
Operations & Information Management
+1 (860) 486-6774
Real Estate
+1 (860) 486-3227
Centers & Initiatives
CCEI
+1 (860) 486-6774
CITI
+1 (203) 251-9516
CT Small Business Development Center
+1 (860) 486-6765
Digital Media Center
+1 (860) 486-6765
Diversity Initiatives
EBV
+1 (860) 377-5554
Global Business Programs
+1 (860) 486-5458
Healthcare and Insurance
+1 (860) 486-6422
Program for Sales Leadership
+1 (860) 951-1775
Student Managed Fund
+1 (860) 486-3040
Mailing Address
University of Connecticut
School of Business
2100 Hillside Road Unit 1041
Storrs, Connecticut 06269-1041
USA