URL: https://www.rit.edu/contact
TITLE: Contact | RIT

Contact
Popular Contacts
Public Safety
Emergency: 585-475-3333
585-475-2853
Financial Aid
585-475-2186
ritaid@rit.edu
Graduate Admissions
V/TTY: 585-475-2229
1-866-260-3950
gradinfo@rit.edu
Government and Community Relations
585-475-4966
Housing
585-475-5000
help.rit.edu
Human Resources
585-475-2424
Registrar
585-475-2821
RIT Service Center
585-475-5000
help.rit.edu
Student Affairs
585-475-2265
studentaffairs@rit.edu
Student Financial Services
585-475-6186
Contact form
Undergraduate Admissions
585-475-6631
admissions@rit.edu
University Advancement
585-475-5500
Toll-Free: 1-866-RIT-ALUM
ritalum@rit.edu
giving@rit.edu
University Communications
univnews@rit.edu