URL: https://www.slu.edu/financial-aid/tuition-and-costs/cost-of-attendance.php
TITLE: Cost of Attendance  : SLU - Saint Louis University

Cost of Attendance
Cost of Attendance (COA) also is known as the student’s “budget" for a specified period
of enrollment, such as an academic year. It represents the maximum amount of financial
aid that a student can receive, based on the school's best estimate of costs. Along
with costs billed directly by the University — such as
tuition and fees
— cost of attendance takes other expenses into consideration, such as transportation,
school supplies, and living expenses.
Rates Subject to Change
2026-27 Undergraduate Cost of Attendance
Per Year (Fall and Spring)
Full-Time, Resident (on-campus)
Full-Time, Off-Campus
Full-Time, Living with Parent
Tuition
$58,960
$58,960
$58,960
Fees
$1,000*
$1,000*
$1,000*
Housing - Billable
$16,360
$600
$600
Housing - Non-billable
$0
$15,760
$7,580
Books and Supplies
$1,290
$1,290
$1,290
Transportation
$3,220
$3,220
$3,220
Miscellaneous
$2,880
$2,880
$2,880
Total Cost of Attendance
$83,710
$83,710
$75,530
*Additional fees may apply
Full-Time: 12+ credit hours; Part-Time: less than 12 credit hours
Full-Time Tuition Per Term: $28,480
2025-26 Undergraduate Cost of Attendance
Per Year (Fall and Spring)
Full-Time, Resident (on-campus)
Full-Time, Off-Campus
Full-Time, Living with Parent
Tuition
$56,960
$56,960
$56,960
Fees
$1000
$1000
$1000
Housing - Billable
$15,820
$600
$600
Housing - Non-billable
$0
$15,220
$6,910
Books and Supplies
$1,290
$1,290
$1,290
Transportation
$2,986
$2,986
$2,986
Miscellaneous
$2,880
$2,880
$2,880
Loan Fees
$66
$66
$66
Total Cost of Attendance
$81,002
$81,002
$72,692
Full-Time: 12+ credit hours; Part-Time: less than 12 credit hours
Full-Time Tuition Per Term: $28,480; Part-Time Tuition Per Credit Hour: $2,000
2025-26 Undergraduate School for Professional Studies Cost of Attendance
Per Year (Fall and Spring)
Full-Time, Resident (on-campus)
Full-Time, Living Off Campus
Full-Time, Living with Parent
Tuition
$15,840
$15,840
$15,840
Fees
$240
$240
$240
Housing - Billable
$15,820
$0
$0
Housing - Non-Billable
$0
$15,820
$6,910
Books and Supplies
$1,290
$1,290
$1,290
Transportation
$2,986
$2,986
$2,986
Miscellaneous
$2,880
$2,880
$2,880
Loan Fees
$66
$66
$66
Total Cost of Attendance
$39,122
$39,122
$30,212
Full-Time: 12+ credit hours; Part-Time: less than 12 credit hours
Tuition per credit hour: $660
2025-26 Graduate Cost of Attendance
Per Year
Full-Time, Resident (on-campus)
Full-Time, Living Off Campus
Full-Time, Living with Parent
Tuition
$16,800
$16,800
$16,800
Fees
$930
$930
$930
Housing - Billable
$15,820
$0
$0
Housing - Non-Billable
$0
$15,820
$7,510
Books and Supplies
$1,420
$1,420
$1,420
Transportation
$2,986
$2,986
$2,986
Miscellaneous
$5,670
$5,670
$5,670
Loan Fees
$216
$216
$216
Total Cost of Attendance
$43,842
$43,842
$35,532
Full-Time: 6+ credit hours per term; Part-Time: less than 6 credit hours per term
Tuition per credit hour: $1,370
View School of Law Cost of Attendance
View School of Medicine Cost of Attendance