URL: https://marriott.byu.edu/contact
TITLE: Contact Us - BYU Marriott School of Business

730 TNRB
Brigham Young University
Provo, UT 84602-3113
marriottschool@byu.edu
Administration
Deans Office
730 TNRB
(801) 422-4121
byumarriottdeansoffice@byu.edu
Departments/Programs
Aerospace Studies
380 ROTC
(801) 422-2671
afrotc@byu.edu
Executive Master of Business Administration (EMBA)
W437 TNRB
(801) 422-3500
emba@byu.edu
Finance
640 TNRB
(801) 422-8378
finance@byu.edu
Information Systems (MISM)
790 TNRB
(801) 422-3247
is.department@byu.edu
Marketing and Global Supply Chain
660 TNRB
(801) 422-4367
bmst@byu.edu
Master of Business Administration (MBA)
W437 TNRB
(801) 422-3500
mba@byu.edu
Military Science
320 ROTC
(801) 422-3601
armyrotc@byu.edu
Management (Entrepreneurship, Human Resources, and Strategy)
590 TNRB
(801) 422-4081
management_department@byu.edu
Experience Design and Management
W455 TNRB
(801) 422-4369
exdmsec@byu.edu
Romney Institute of Public Service and Ethics (MPA, EMPA)
760 TNRB
(801) 422-4221
mpa@byu.edu
School of Accountancy (MAcc)
540 TNRB
(801) 422-2584
soa@byu.edu
Centers and Institutes
Ballard Center for Social Impact
360 TNRB
(801) 422-5283
ballardcenter@byu.edu
Peery Institute of Financial Services
(801) 422-8378
Rollins Center for Entrepreneurship and Technology
South Campus Office Building (SCOB)
735 N 500 E, Provo, UT 84606
(801) 422-7437
rollinscenter@byu.edu
Romney Institute of Public Service and Ethics
760 TNRB
(801) 422-4221
mpa@byu.edu
Whitmore Global Business Center
360 TNRB
(801) 422-6495
gmc_secretary@byu.edu
Services
Business Career Center
410 TNRB
(801) 422-5800
msbee@byu.edu
Marketing, Communications, and Technology
490 TNRB
(801) 422-7696
front.desk@byu.edu
Media Inquiries
490 TNRB
(801) 422-7696
marriottschool@byu.edu
Undergraduate Advisement Center
460 TNRB
(801) 422-4285
msb_advisement@byu.edu
Web Team
390 TNRB
(801) 422-7606
msbweb@byu.edu
Support
Building Care/Custodial
188 TNRB
(801) 422-7527
Information Technology
380 TNRB
(801) 422-4925
msbhelp@byu.edu
Updated 8 August 2020