URL: https://www.ithaca.edu/tuition-financial-aid/undergraduate-tuition-and-fees/housing-and-meal-costs
TITLE: Housing and Meal Costs | Ithaca College

Housing Costs by Academic Year
2026-2027 Room Costs
Housing Type
Cost (Semester)
Cost (Year)
Standard Double Room
$4,673
$9,346
Single Room
$5,346
$10,692
Emerson (double, triple, or quad)
$5,346
$10,692
College Circle Apartments (double)
$5,833
$11,666
College Circle Apartments (single)
$6,774
$13,548
Garden Apartments
$5,691
$11,382
2025-2026 Costs
Housing Type
Cost (Semester)
Cost (Year)
Standard Double Room
$4,626
$9,252
Single Room
$5,293
$10,586
Emerson (double, triple, or quad)
$5,293
$10,586
College Circle Apartments (double)
$5,775
$11,550
College Circle Apartments (single)
$6,706
$13,412
Garden Apartments
$5,634
$11,268
Meal Plan Costs
The Residence Plan
2026-2027
What's Included
Cost (Semester)
Cost (Year)
24 weekly meals, 7 exchanges included (default for on-campus students)
24 meals/week w/ 7 exchanges + $200 Bomber Bucks
$3,587
$7,174
24 weekly meals, 14 exchanges included
24 meals/week w/ 14 exchanges + $200 Bomber Bucks
$3,812
$7,624
24 weekly meals, 21 exchanges included
24 meals/week w/ 21 exchanges + $200 Bomber Bucks
$4,072
$8,144
2025-2026
What's Included
Cost (Semester)
Cost (Year)
24 weekly meals, 7 exchanges included (default for on-campus students)
24 meals/week w/ 7 exchanges + $200 Bomber Bucks
$3,551
$7,102
24 weekly meals, 14 exchanges included
24 meals/week w/ 14 exchanges + $200 Bomber Bucks
$3,774
$7,548
24 weekly meals, 21 exchanges included
24 meals/week w/ 21 exchanges + $200 Bomber Bucks
$4,031
$8,062
The Local Plan
2026-2027
What's Included
Cost (Semester)
Cost (Year)
5 Meal Plan
5 meals/week + $200 Bomber Bucks
$1,200
$2,400
10 Meal Plan
10 meals/week + $200 Bomber Bucks
$2,100
$4,200
14 Meal Plan
14 meals/week + $200 Bomber Bucks
$2,700
$5,400
Block of 50
50 meals + $200 Bomber Bucks
$850
$1,700
2025-2026
What's Included
Cost (Semester)
Cost (Year)
5 Meal Plan
5 meals/week + $200 Bomber Bucks
$1,175
$2,350
10 Meal Plan
10 meals/week + $200 Bomber Bucks
$2,050
$4,100
14 Meal Plan
14 meals/week + $200 Bomber Bucks
$2,675
$5,350
Block of 50
50 meals + $200 Bomber Bucks
$800
Learn more about the plan options
here